AZURE_OAI_ENDPOINT="xxxxxxxxxxxxxxxxxxxxxx"
AZURE_OAI_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OAI_DEPLOYMENT="xxxxxxxxxxxxx"
AZURE_SEARCH_ENDPOINT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_SEARCH_KEY="xxxxxxxxxxxxxxxxxx"
AZURE_SEARCH_INDEX="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
